<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      fun = () => {
        alert("you have clicked!");
      };
    </script>
  </head>
  <body>
    <nav id="nav">
      <div class="container">
        <button><a href="" class="button">click me</a></button>
      </div>
    </nav>
    <div class="container__body">
      <div class="container__body__btn">
        <button onclick="fun()">click me</button>
      </div>

      <h3 class="container__body__heading">Heading one</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsa
        reiciendis sapiente, deserunt cupiditate sequi omnis quibusdam excepturi
        perferendis. Atque sed architecto ipsum totam quasi? Debitis maxime
        natus iure soluta commodi, unde molestiae ipsum. Amet ut mollitia
        provident esse animi sit at eius culpa earum nam, aspernatur modi sint
        perspiciatis laudantium odit itaque suscipit aperiam perferendis impedit
        aspernatur, aperiam, saepe rerum temporibus ullam veniam facilis quos,
        dolores est cum inventore reprehenderit eligendi. Maxime, molestias
        laudantium beatae quia molestiae reiciendis. Temporibus laudantium illum
        asperiores ad nemo labore vitae sunt vero voluptas quisquam sint atque
        minus ipsum provident, et suscipit optio ea! Sequi, laborum sunt
        doloremque molestiae animi est in mollitia ex nam cumque nemo non. Ab
        veniam temporibus corporis dolor eaque? Aspernatur rerum voluptas odio
        eius! Rem laborum laudantium voluptas assumenda consectetur maxime
        ratione consequuntur officiis reprehenderit sequi libero, minus cumque
        veniam. Debitis officiis sapiente optio, excepturi provident autem
        voluptatum nihil at, consequatur, alias quo est earum? Mollitia at magni
        deserunt, atque deleniti ducimus libero eius animi, a nostrum sed.
        Delectus voluptas consectetur, provident sunt fuga alias inventore
        obcaecati. Odio modi neque praesentium aut voluptas explicabo omnis
        culpa harum repellat fugit, tempora dolor impedit dolorum fuga cum
        voluptatem optio voluptate natus. Cumque dolor, odio ipsa hic magnam
        obcaecati placeat eligendi adipisci vitae vel inventore. Enim optio
        nesciunt dignissimos vero. Alias, ad fugiat! Odio reiciendis, enim
        temporibus esse est debitis et animi id officia totam nostrum. Et
        consequuntur iure veritatis, aperiam odio quo. Necessitatibus saepe
        magnam maxime deserunt voluptatem eveniet, sit suscipit aperiam vel quam
        porro inventore nobis laudantium voluptate at corporis reiciendis
        molestiae recusandae quas repellat accusamus, delectus alias? Veniam
        sequi explicabo repellendus corporis adipisci iure. Error, perferendis
        corrupti asperiores non aut quasi fugit eaque vel? Ad unde illum quas
        animi ipsa ab enim quaerat odit odio magni. Exercitationem perspiciatis
        excepturi, asperiores dolore voluptatibus officiis magni inventore ea
        voluptatem iste quae, cum corrupti nisi vero? Officia incidunt dolorum
        deserunt soluta?
      </p>
      <div>
        <h3 class="container__body__heading">Heading two</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
          pariatur facilis eligendi ullam, repellat incidunt quisquam, optio
          tempore assumenda dolores atque expedita. Repellat nihil quidem,
          magnam sequi vitae, alias ipsa maxime aliquid dicta consequatur hic
          dolorem modi accusamus veritatis. Voluptate maxime porro voluptates
          sed. Quibusdam quod in hic illo dolores delectus similique non odio
          animi. Assumenda, veritatis excepturi? Quas, dolore eos? Porro nemo
          saepe accusantium ipsum officia laboriosam quis dolor quos, quam non
          numquam dolore dolorem neque similique voluptatem ipsam, culpa,
          repellendus voluptatibus est animi ut illo. Quibusdam reiciendis rerum
          explicabo aspernatur consectetur sint maxime, inventore recusandae in
          ullam alias quia ducimus quis, harum praesentium voluptate, assumenda
          dolor cumque ut delectus? Earum exercitationem, minima, maxime porro
          iusto expedita mollitia quisquam illo quam, iure cumque? Ipsa,
          excepturi? Sed molestiae eveniet est, mollitia vel dolor esse et aut a
          saepe voluptatem veritatis nostrum, autem in non, inventore illum
          cupiditate ab. Culpa ab facere quisquam nesciunt voluptates, aliquam
          quibusdam. Sapiente odio fugiat autem nulla sunt commodi corrupti
          quis, labore earum atque repudiandae nemo dolor voluptatibus libero
          laudantium culpa, dolores est, iusto adipisci? Ad incidunt iusto,
          tempore ipsum expedita illum dolore rem, eligendi consectetur minus
          modi sequi velit similique ullam excepturi mollitia voluptatibus.
          Consectetur.
        </p>
      </div>
      <h3 class="container__body__heading">Heading three</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci porro
        placeat officia corporis accusamus nulla maxime consequuntur explicabo
        minima dolores, vero nisi cumque eum recusandae deleniti voluptates
        consequatur eius repellat? Voluptates excepturi, suscipit sint sapiente
        sequi dolorum praesentium tenetur id quisquam dolore commodi quo eveniet
        sed. Est architecto nemo, cum officiis rem repellendus blanditiis
        dolores consequatur quod officia tempora repellat natus nobis similique
        sapiente delectus placeat necessitatibus a saepe ea? Beatae excepturi
        sunt hic veritatis autem sapiente, nesciunt deserunt provident ipsam,
        impedit magni! Laudantium eaque autem aliquam mollitia, sed ratione, a,
        magnam incidunt earum accusamus ipsam. Veritatis est quae nobis magni
        commodi amet numquam nulla similique, voluptates porro laborum voluptate
        veniam cumque eveniet eius quisquam quis expedita aut provident!
        Distinctio facere nostrum iste sunt fugit odio obcaecati exercitationem
        totam eos pariatur nulla, ipsa, fugiat culpa, unde atque omnis? Ducimus
        beatae quidem tempore maxime optio, maiores eligendi voluptatum, modi
        corrupti et ullam fuga laudantium repellendus ad eaque quod? Soluta quo
        pariatur accusamus nihil saepe doloremque dolor suscipit voluptatem.
        Quis dignissimos culpa quae eveniet consequatur ad, laboriosam
        recusandae reiciendis rerum expedita suscipit. Velit mollitia laborum
        molestias labore fugit reiciendis ipsam quaerat corrupti dignissimos!
        Tempora consequuntur et, earum nihil tenetur nesciunt consectetur qui,
        porro laborum modi nemo, voluptas rem odio quisquam? Ab consequuntur et
        quam fugit possimus exercitationem a quos sapiente eveniet nisi tenetur
        iure deleniti, repellendus illum maiores vero odio expedita eos repellat
        cum voluptatum ut! Reiciendis autem, unde ipsum soluta dolores
        perspiciatis praesentium eligendi iure officiis fuga quaerat magni alias
        facilis!
      </p>
    </div>
  </body>
</html>
